<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li> <a href="#apresentacao"> Apresentação</a></li>
                <li> <a href="#habilidades">Habilidades</a> </li>
                <li> <a href="#projetos"> Projetos </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <section class="apresentacao" id="apresentacao">
                <div class="foto">
                    <img src="/assets/images/rafael.jfif" alt="Minha foto de perfil">
                </div>
                <div class="informacoes">
                    <p>Nome: Rafael Benício Santos</p>
                    <p> <i class="fa-solid fa-envelope"> Email</i></p>
                    <p><i>Linkedin</i></p>
                    <p><i>Github</i></p>
                    <p><i>Instagram</i></p>
                </div>
            </div>
            <div class="sobre">
                <h2>Sobre mim</h2>
            </div>
        </section>
        
        <section class="habilidades" id="habilidades">
            <h1>Minhas habilidades</h1>
            <p>lista com minhas habilidades</p>
            <span>html</span>
            <span>css</span>
            <span>js</span>
            <span>java</span>
        </section>

        <section class="projetos" id="projetos">
            <h1>Meus projetos</h1>
            <p>Lista com meus projetos</p>
        </section>
    </main>

    <footer>
        <p>&copy;2024, Rafael Benício Santos</p>
    </footer>
</body>
</html>